# docker-compose.yaml file for use with
# Windows Docker Desktop (WSL2)
# ESPHome Deskboard: http://localhost:6052

version: '3.5'
services:
    esphome:
        image: esphome/esphome
        container_name: esphome-nexxtender
        volumes:
            - ./config:/config
        command: /config dashboard
        ports:
            - 6052:6052